spring.application.name=springboot-backend
spring.datasource.url = jdbc:mysql://localhost:3306/productcomparesystem?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rfy0807@